# infrastructure/istio/virtual-service.yaml
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: bot
spec:
  hosts:
  - "bot.example.com"
  http:
  - route:
    - destination:
        host: bot
        subset: v1
    mirror:
      host: bot
      subset: v2
    mirrorPercentage:
      value: 5.0
      